.portfolio-section {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    @media screen and (max-width: 479px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.portfolio-btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 40px;

    grid-gap: 8px;
    grid-row-gap: 15px;

    @media (min-width: 768px) {
        justify-content: center;
        margin-bottom: 30px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-description {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
   
    display: flex;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-description-text {
    position: absolute;
    top: 0;
    left: 0;

    padding: 63px 24px;
flex-grow: 1;
    font-size: 18px;
    line-height: 1.56;
display: flex;
align-items: center;
    color: var(--white-text-color);
    @media screen and (max-width: 400px){
        font-size: 12px;
    padding: 32px 12px;
    }
}

.portfolio-btn {
    display: inline-block;
    min-width: 73px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;

    font-family: $mainFont;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    text-align: center;
    background-color: var(--team-background-color);
    color: var(--primary-text-color);
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color var(--animation),
        box-shadow var(--animation);

    &:hover,
    &:focus {
        background-color: var(--accent-color);
        color: var(--white-text-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.portfolio-list {
 
        display: flex;
        flex-wrap: wrap;
       
        width: 100%;
    
        @media screen and (min-width: 768px) {
        
            margin-bottom: 0px;
            margin-right: 0px;
        }
    
        @media screen and (min-width: 1200px) {
       
            margin-bottom: 0px;
            margin-right: 0px;
        }
}

.portfolio-item {
    margin-bottom: 30px;
    border: 1px solid #eeeeee;
    // width: 100%;
    display: flex;
    flex-direction: column;
       height: 100%;
    cursor: pointer;
    
transition: box-shadow var(--animation);
    @media screen and (min-width: 768px) {
        margin-right: 30px;
        flex-basis: calc((100% - 60px) / 2);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 90px) / 3);
    }

    

    &:hover,
    &:focus {
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.portfolio-border {
    border: 1px solid #eeeeee;
    border-top: transparent;
    height: 100%;
    flex-grow: 1;
     padding: 20px 24px;
    display: flex;
    flex-direction: column;
}
.portfolio-list-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    flex-grow: 1;
}

.portfolio-list-text {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-text-color);
}